apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-jenkins-casc
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "jenkins_lab.name" . }}-casc
    chart: {{ include "jenkins_lab.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  jenkins.yaml: |
{{ .Values.config.casc | indent 4 }}