apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-jenkins-plugins
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "jenkins_lab.name" . }}-plugins
    chart: {{ include "jenkins_lab.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  plugins.txt: |
    configuration-as-code:latest
    workflow-aggregator:latest
    git:latest
    pipeline-stage-view:latest
    blueocean:latest