apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.job.name }}-scripts
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "jenkins_lab.name" . }}-job-scripts
    chart: {{ include "jenkins_lab.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  path_a.sh: |
{{ .Values.job.scripts.path_a | indent 4 }}
  path_b.sh: |
{{ .Values.job.scripts.path_b | indent 4 }}