# templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-jenkins
spec:
  type: {{ .Values.jenkins.service.type }}
  ports:
    - port: {{ .Values.jenkins.service.port }}
      targetPort: {{ .Values.jenkins.service.targetPort }}
      nodePort: {{ .Values.jenkins.service.nodePort }}
  selector:
    app: jenkins